<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Terceiro Layout</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="geral">
            <div id="primeiro_nivel_1">
                <div class="minimo"></div>
                <div class="minimo"></div>
                <div class="minimo"></div>
            </div>
            <div id="segundo_nivel_1">
                <div id="primeiro_nivel_2" class="minimo"></div>
                <div id="segundo_nivel_2">
                    <div id="primeiro_nivel_3">
                        <div id="inv"></div>
                        <div class="minimo"></div>
                    </div>
                    
                    <div id="segundo_nivel_3">
                        <div class="minimo"></div>
                        <div class="minimo" ></div>
                    </div>
                </div>
            </div>
            <div id="terceiro_nivel_1">
                <div id="primeiro_nivel_2">
                    <div class="minimo"></div>
                    <div class="minimo"></div>
                </div>
                <div id="segundo_nivel_2">
                    <div class="minimo"></div>
                    <div class="minimo"></div>
                </div>
                <div id="terceiro_nivel_2" class="minimo"></div>
            </div>
            <div id="quarto_nivel_1">
                <div id="primeiro_nivel_2">
                    <div class="minimo"></div>
                    <div id="inv"></div>
                </div>
                <div id="segundo_nivel_2" class="minimo"></div>
                <div id="terceiro_nivel_2">
                    <div class="minimo"></div>
                    <div class="minimo"></div>
                </div>
                <div id="quarto_nivel_2">
                    <div class="minimo"></div>
                    <div id="inv"></div>
                </div>
            </div>
            <div id=quinto_nivel_1>
                <div class="minimo"></div>
            </div>
        </div>
    </body>
</html>