<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Primeiro Layout</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="geral">
            <div id="primeiro_nivel_1">
                <div></div>
                <div id="segundo_nivel_2">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="segundo_nivel_1"></div>
            <div id="terceiro_nivel_1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>