<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Segundo Layout</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="geral">
            <div id="primeiro_nivel_1">
                <div id="primeiro_nivel_2">
                    <div id="primeiro_nivel_3">
                        <div></div>
                        <div></div>
                    </div>
                    <div id="segundo_nivel_3"></div>
                </div>
                <div id="segundo_nivel_2">
                    <div></div>
                    <div id="segundo_nivel_3"></div>
                    <div></div>
                </div>
            </div>
            <div id="segundo_nivel_1">
                <div id="primeiro_nivel_2">
                    <div class="maior"></div>
                    <div class="maior"></div>
                    <div class="maior"></div>
                </div>
                <div id="segundo_nivel_2">
                    <div></div>
                    <div id="segundo_nivel_3"></div>
                </div>
            </div>
        </div>
    </body>
</html>