<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>hmm</title>
    </head>
    <body>
        <div class="geralBut">
            <button class="but">Oiii</button>
            <div class="dropdown">
                <a href="#">tchau</a>
                <a href="#">tchau</a>
                <a href="#">tchau</a>
            </div>
        </div>
    </body>
</html>